﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ForensicFormsBackend", "ForensicFormsBackend.csproj", "{E8D453B0-5606-48AE-A436-7A584D75808A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E8D453B0-5606-48AE-A436-7A584D75808A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8D453B0-5606-48AE-A436-7A584D75808A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8D453B0-5606-48AE-A436-7A584D75808A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8D453B0-5606-48AE-A436-7A584D75808A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {065046C3-1A3C-4782-9FC6-A7BB7F33F68C}
	EndGlobalSection
EndGlobal
